<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Wu - Passion Drives 热爱使燃</title>
    <link rel="shortcut icon" href="stastic/style/icon/icon_Regular.png" type="image/png">
    <link rel="icon" sizes="any" mask="" href="stastic/style/icon/icon.svg">

    <link rel="stylesheet" href="stastic/style/style.css">
    <link rel="stylesheet" href="Style/Animation/LOCWULoadingSection.css?v=202411290120">
    <script data-goatcounter="https://localwu.goatcounter.com/count" async
        src="https://localwu.top/script/WebCounter/count.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            // Select the element with class "home loading"
            var loadingBlur = document.querySelector('.Home.Loading');

            // Check if the element exists to avoid errors
            if (loadingBlur) {
                // Remove the "loading" class
                loadingBlur.classList.remove('Loading');
            }
            var loadingCircleElement = document.querySelector('.LoadingCircle');
            if (loadingCircleElement) {
                loadingCircleElement.parentNode.removeChild(loadingCircleElement);
            }
        };
    </script>
</head>

<body>
    <style>
        .Home.Loading {
            filter: blur(6px);
        }

        .Home {
            transition: filter 0.6s ease;
        }
    </style>
    <div class="Home Loading">
        <style>
            .HomeTop {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: fit-content;
                padding: var(--body-padding-y) var(--body-padding-x) 0 var(--body-padding-x);
                background-image: url("stastic/style/patch/patch_Under.svg");
                background-repeat: repeat-x;
                background-size: auto 100%;
            }

            .Navigator {
                display: flex;
                justify-content: space-between;
                min-width: 160px;
                height: 100%;
            }

            .FocusN a {
                width: fit-content;
                height: 2.5rem;
                font-weight: 400;
                font-size: 2rem;
                line-height: 2rem;
                letter-spacing: .01em;
                color: transparent;
                flex: 0 0 auto;
                background-image: url("stastic/style/hatch/across.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-clip: text;
                -webkit-background-clip: text;
            }

            .FocusN a:hover {
                color: #000000;
                font-weight: 900;
            }

            .Clicker {
                width: fit-content;
                height: fit-content;
                padding: 6px 10px 6px 10px;
                font-weight: 600;
                background-color: #eee;
                border-radius: 6px;
            }

            .Clicker:hover {
                background-color: #ccc;
            }

            .Clicker a {
                color: #333;
            }

            .Clicker a:hover {
                color: #333
            }

            .PinTag {
                width: fit-content;
                height: fit-content;
                padding: 0 4px 0 4px;
                font-weight: 600;
                font-size: 10px;
                color: #fff;
                background-color: #333;
                border-radius: 0 6px;
                position: absolute;
                top: -6px;
                right: -26px;
                /* margin: 6px -6px 0 2px; */
            }
        </style>
        <div class="HomeTop">
            <style>
                .HomeTopUnder {
                    position: absolute;
                    top: 120px;
                    left: 50%;
                    width: fit-content;
                    /* transform: translateX(); */
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: fit-content;
                    z-index: -1;
                }

                .HomeTopUnder span {
                    font-size: 25px;
                    font-weight: 400;
                    line-height: 80px;
                    color: #eee;
                    /* font-family: arial_narrowregular, "Arial Narrow", sans-serif; */
                    transform: scaleX(3) scaleY(4);
                    image-rendering: pixelated;
                    filter: blur(1px);
                }
            </style>
            <div class="HomeTopUnder">

                <span>passion</span>
                <span>drives</span>
                <span style="transform: scaleX(1.5) scaleY(2); filter: blur(2px);">热爱使燃</span>

            </div>
            <div class="Navigator"
                style="display: flex; flex-direction: column; justify-content: flex-start; overflow: hidden;">
                <div class="Icon&Logo" style="display: flex; flex-direction: column;">
                    <img aria-label=" " style="width: 60px; object-fit: contain; margin-left: -6px;"
                        src="/stastic/style/icon/icon.svg">
                    <img aria-label=" " style="height: 50px; object-fit: contain;" src="/stastic/style/logo/logo.svg">
                </div>
                <div class="FocusN" style="display: flex; flex-direction: column; margin-top: 20px;">
                    <a href="/" style="font-weight: 900;">Home</a>
                    <a href="/blog/">Blog</a>
                    <a href="/project/">Project</a>
                    <a href="/podcast/">Podcast</a>
                    <a href="/design/">Design</a>
                    <a href="/work/">Work</a>
                    <a href="/about/">About</a>
                    <a href="/shop/">Shop</a>
                    <div style="width: 10px;height: 64px;"></div>
                </div>
            </div>
            <div class="Geometries" style="position: relative; width: 100%; height: 480px;">
                <div class=" TheSquare">
                    <img aria-label="The Square"
                        style="position: absolute; right: 0; bottom: 16%; height: 50%; object-fit: contain;"
                        src="/stastic/style/patch/patch_Full.svg">
                </div>
                <div class="TheCircle">
                    <img aria-label="The Circle"
                        style="position: absolute; right: -16px; bottom: 7%; height: 36%; object-fit: contain;"
                        src="/stastic/style/patch/patch_Circle.svg">
                </div>
                <div class="TheRectangle">
                    <img aria-label="The Rectangle"
                        style="position: absolute; left: 0; bottom: 10%; height: 50%; width: 92%;"
                        src="/stastic/style/patch/patch_center.svg">
                </div>
                <div class="Clicker" style="position: absolute; right: 0; top: 54px; padding: 6px 26px 6px 10px;">
                    <div style="position: relative;">
                        <span>My Resume <br /> 我的简历 →</span>
                        <div class="PinTag">
                            <span>AD</span>
                        </div>
                        <img aria-label="A clickable hand for My Resume"
                            style="position:absolute; width: 22px; object-fit: contain; transform: rotate(348deg); top: 30px; right: -22px;"
                            src="/stastic/style/pin/click_Hand.svg">

                    </div>
                </div>
            </div>
        </div>

        <style>
            .HomeCenter {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: fit-content;
                min-height: 600px;
                margin: 0 auto;
                padding: var(--body-padding-y/2) var(--body-padding-x/2) var(--body-padding-y/2) var(--body-padding-x/2);
            }

            .CenterContent span {
                display: block;
                width: fit-content;
                height: 1.2rem;
                font-weight: 500;
                font-size: 1rem;
                line-height: 1.2rem;
                letter-spacing: .01em;
                color: inherit;
                flex: 0 0 auto;
                margin: 0 auto;
            }

            .TheArticle {
                width: 320px;
                overflow-wrap: break-word;
            }
        </style>
        <div class="HomeCenter">

            <div class="CenterContent" style="">
                <div style="width: 10px;height: 100px;"></div>
                <span>Under Construction...</span>
                <span></span>
                <span>正在施工</span>
                <div style="width: 10px;height: 100px;"></div>
            </div>
        </div>


        <style>
            .HomeBottom {
                height: fit-content;
                padding: 0 var(--body-padding-x) var(--body-padding-y) var(--body-padding-x);
                background-image: url("stastic/style/patch/patch_Under.svg");
                background-repeat: repeat-x;
                background-size: auto 100%;
            }

            .Slogans span {
                display: inline;
                width: fit-content;
                min-width: 260px;
                height: 1.4rem;
                font-weight: 400;
                font-size: 1.2rem;
                line-height: 1.2rem;
                letter-spacing: -.02em;
                color: transparent;
                flex: 0 0 auto;
                text-align: end;
                background-image: url("stastic/style/hatch/across.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-clip: text;
                -webkit-background-clip: text;
                margin-left: auto;
            }
        </style>
        <div class="HomeBottom">
            <div style="width: 10px;height: 100px;"></div>
            <div style="position: relative;">
                <div class="LoverLocal"
                    style="position: absolute; top: 0; left: 0; display: flex; flex-direction: column;">
                    <img aria-label=" " style="height: 36px; object-fit: contain;"
                        src="/stastic/style/logo/loverLocal.svg">
                </div>
                <div class="Slogans" style="display: flex; flex-direction: column;">
                    <span>Passion</span>
                    <span>Drives</span>
                    <div
                        style="display: flex; flex-direction: row; width: 130px; margin: 14px 0 14px 0; margin-left: auto;">
                        <img aria-label=" " style="height: 36px; object-fit: contain; margin-left: auto;"
                            src="/stastic/style/logo/logo.svg">
                        <span style="font-weight: 900; min-width: 16px;">™</span>
                    </div>
                    <span style="font-size: 0.8rem;">© 2024 Local Wu. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>

    <style>
        .LoadingContent span {
            display: block;
            width: fit-content;
            height: 1.2rem;
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.2rem;
            letter-spacing: .01em;
            color: inherit;
            flex: 0 0 auto;
            margin: 0 auto;
            z-index: 100;
        }

        .LoadingCircle.Loading {
            opacity: 1.0;
        }

        .LoadingCircle {
            transition: opacity 0.5s ease;
        }
    </style>
    <!--  -->
    <div class="LoadingCircle Loading" style="position: fixed; top:36%; left: 50%; transform: translateX(-50%);">
        <div class="LoadingContent"
            style="width: fit-content; height: fit-content; padding: 8px 20px 16px 20px; font-weight: 600;">
            <div style="width: 90px;height: 90px; margin: 0 auto;">
                <div class="LOCWULoadingSection">
                    <div class="LOCWULoadingWholeSphere">
                        <div class="LOCWULoadingSphere">
                            <div class="LOCWULoadingEarth"></div>
                            <div class="LOCWULoadingCircle">
                                <div class="LOCWULoadingNumber" style="--i:1;">
                                    <span>5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- background-color: #eee; border: 1px solid #aaa; border-radius: 6px; -->
                <!-- <svg viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
                    <style>
                        @keyframes spin {
                            to {
                                transform: rotate(360deg);
                            }
                        }

                        .spin {
                            transform-origin: center;
                            animation: spin 1.6s linear infinite;
                        }
                    </style>
                    <circle class="spin" cx="400" cy="400" fill="none" r="200" stroke-width="60" stroke="#aaa"
                        stroke-dasharray="800 1400" stroke-linecap="round" />
                    <circle class="spin" cx="400" cy="400" fill="none" r="200" stroke-width="40" stroke="#fff"
                        stroke-dasharray="800 1400" stroke-linecap="round" />
                </svg> -->

            </div>
            <!-- <span>It's Coming...</span>
            <span>马上就好</span> -->
        </div>
    </div>
</body>

</html>
