<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>坐落奖 Location Awards 2024 - Local Wu</title>
    <link rel="shortcut icon" href="../stastic/style/icon/icon_Regular.png" type="image/png">
    <link rel="icon" sizes="any" mask="" href="../stastic/style/icon/icon.svg">

    <link rel="stylesheet" href="../stastic/style/style.css">
    <script data-goatcounter="https://localwu.goatcounter.com/count" async
        src="https://localwu.top/script/WebCounter/count.js"></script>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        .CenterPiece {
            padding: 24px;
            width: fit-content;
            margin: 0 auto;
            /* z-index: 1; */
        }

        .AwardBackground {
            /* background: linear-gradient(45deg,
                    black 15%,
                    #104CBC 45%,
                    black 70%); */
            background: black;
            background-repeat: repeat;
            height: fit-content;
            min-height: 100vh;
            /* 根据需要调整高度 */
            width: fit-content;
            width: 100%;
            /* 宽度占满容器 */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* 文字颜色白色，便于阅读 */
            /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
            /* 给文字添加阴影 */
            flex-direction: column;
            /* 文字垂直居中 */
            text-align: center;
            padding: 16px;
            box-sizing: border-box;
        }

        .AwardTitle {
            font-size: 1.5em;
            margin: 10px;
            font-family: 'Times New Roman', freeserif, sans-serif;
            font-weight: 400;
            font-style: italic;
            transform: scaleY(0.9);
        }

        .AwardInfo {
            font-size: 1em;
        }

        .AwardInfo span {
            font-family: 'Noto_Serif_SC', 'Times New Roman', freeserif, sans-serif;
            font-weight: 600;
        }

        .PreReserve {
            height: 100px;
            /* 根据需要调整高度 */
            width: 100px;
            /* 宽度占满容器 */
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background-color: #fff;
            color: black;
            font-size: 1em;
        }

        .logo-container {
            position: relative;
            margin: 0 auto;
            width: 300px;
            /* 你可以根据需要调整宽度 */
            height: 75px;
            /* 你可以根据需要调整高度 */
            /* overflow: hidden; */
        }

        .logo-1 {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .logo-2 {
            position: absolute;
            width: 43%;
            height: auto;
            top: -60%;
            left: 13.5%;
            mix-blend-mode: screen;
        }

        .logo-3 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            mix-blend-mode: screen;
        }
    </style>
    <div class="AwardBackground">
        <img aria-label="LCAS2024 Logo" src="LCAsBGCh.svg"
            style="position: fixed; bottom: 10px; right: 10px; width: 80%; max-width: 600px; object-fit: contain; z-index: 0;">
        <div class="CenterPiece">

            <div class="logo-container">
                <img src="LACSLogoRowC.svg" class="logo-1">
                <img src="LACSLogoRowB.gif" class="logo-2">
                <img src="LACSLogoRowA.svg" class="logo-3">
            </div>
            <div class="logo-container" style="margin-top: -20px;">
                <img src="OfficialTopPartnerBar.svg" class="logo-3">
            </div>

            <div class="AwardInfo">
                <span>/ Location Awards 2024 /</span> Is Under Preparing...
                <br>
                <span>/ 坐落奖 2024 /</span> 正在筹备中...
            </div>
            <!-- <div class="AwardTitle">
                <span>POUR OUT</span>
                <span>——</span>
            </div>

            
            <div class="AwardTitle">
                <span>——</span>
            </div>
            <div class="AwardTitle">
                <span>2025.01.30</span>
            </div> -->
            <div class="AwardTitle">
                <span>——</span>
            </div>

            <img aria-label="The Local Wu Logo"
                style="height: 25px; object-fit: contain; filter: invert(100%) contrast(10) grayscale(1);"
                src="/stastic/style/logo/logo.svg">
            <br>

            <div class="logo-container" style="margin-top: 0px;">
                <img src="LCAS2024About.svg" class="logo-3">
            </div>
            <!-- <span>Heartfelt Deliberated By <span style="font-weight: 600; text-decoration: underline;">LCASC (Location
                    Awards
                    Committee™)</span>.
            </span>
            <br>
            <span>© 2024 Local Wu. All Rights Reserved.</span> -->
            <!-- <div class="PreReserve">
                <span>Reserve</span>
            </div> -->
        </div>
    </div>
</body>

</html>