<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Awards 2024 - Local Wu</title>
    <link rel="shortcut icon" href="../stastic/style/icon/icon_Regular.png" type="image/png">
    <link rel="icon" sizes="any" mask="" href="../stastic/style/icon/icon.svg">

    <link rel="stylesheet" href="../stastic/style/style.css">
    <script data-goatcounter="https://localwu.goatcounter.com/count" async
        src="https://localwu.top/script/WebCounter/count.js"></script>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        .CenterPiece {
            padding: 24px;
            width: fit-content;
            margin: 0 auto;
        }

        .AwardBackground {
            background: linear-gradient(45deg,
                    #104CBC 15%,
                    #1c2cae 45%,
                    #104CBC 70%);
            height: 100vh;
            /* 根据需要调整高度 */
            width: 100%;
            /* 宽度占满容器 */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* 文字颜色白色，便于阅读 */
            /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
            /* 给文字添加阴影 */
            flex-direction: column;
            /* 文字垂直居中 */
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .AwardTitle {
            font-size: 1.5em;
            margin: 10px;
            font-family: 'Times New Roman', freeserif, sans-serif;
            font-weight: 400;
            font-style: italic;
            transform: scaleY(0.9);
        }

        .AwardInfo {
            font-size: 1em;
        }

        .AwardInfo span {
            font-family: 'Noto_Serif_SC', 'Times New Roman', freeserif, sans-serif;
            font-weight: 600;
        }

        .PreReserve {
            height: 100px;
            /* 根据需要调整高度 */
            width: 100px;
            /* 宽度占满容器 */
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background-color: #fff;
            color: black;
            font-size: 1em;
        }
    </style>
    <div class="AwardBackground">
        <div class="CenterPiece">
            <img aria-label="LAS2024 Logo In A Row" src="/LAS2024/LAS_Row.svg"
                style="width: 100%; max-width: 360px; object-fit: contain; filter: invert(100%);">


            <div class="AwardTitle">
                <!-- <span>POUR OUT</span> -->
                <span>——</span>
            </div>

            <div class="AwardInfo">
                <span>/ Location Awards 2024 /</span> Is Under Preparing...
                <br>
                <span>/ 坐落奖 2024 /</span> 正在筹备中...
            </div>
            <div class="AwardTitle">
                <span>——</span>
            </div>
            <div class="AwardTitle">
                <span>2024.12.30</span>
            </div>
            <div class="AwardTitle">
                <span>——</span>
            </div>

            <img aria-label="The Local Wu Logo"
                style="height: 50px; object-fit: contain; filter: invert(100%) contrast(10);"
                src="/stastic/style/logo/logo.svg">
            <br>
            <br>
            <span>Heartfelt Recommended By <span style="font-weight: 600; text-decoration: underline;">LCASC (Location
                    Awards
                    Committee</span>™).
            </span>
            <br>
            <span>© 2024 Local Wu. All Rights Reserved.</span>
            <!-- <div class="PreReserve">
                <span>Reserve</span>
            </div> -->
        </div>
    </div>
</body>

</html>
